# AtherBatteryLineAPI

./: AtherMesRestApi.sln  README.md
AtherMesRestApi/: AtherMesRestApi.csproj  Program.cs  SaporderJson.json  Startup.cs  appsettings.json
AtherMesRestApi/Controllers/: BinListController.cs  BugListConfigController.cs  CallLogController.cs  CategoryController.cs  Check4ByPassBin.cs  GenealogyProdRead.cs  GeneologyProdController.cs  GoogleChatController.cs  IPQCController.cs  ImageController.cs  JHController.cs  JIRAController.cs  LoggedUserController.cs  MesCompeleteController.cs  MobileTerminalConfigController.cs  NotificationController.cs  PMController.cs  PreviousStationController.cs  ProdExecutionController.cs  QIBINListController.cs  ReworkWIPController.cs  SAPController.cs  SapOrdersController.cs  SapOrdersControllerKaranSir.cs  SaveBatteryController.cs  ShiftController.cs  StationMasterController.cs  StationParameterController.cs  Stations.cs  SubCategoryController.cs  UpdateBatteryController.cs  UserConfigController.cs  UserLoginController.cs  UserSkillController.cs  outputsController.cs  test.cs
AtherMesRestApi/DtoModels/: Fields.cs  StandardResponse_DTO.cs
AtherMesRestApi/MESModels/: BMS_PCBRevisionControl.cs  BatteryDetails.cs  BatteryDetailsGeneology.cs  BatteryDetailsRejection.cs  BatteryWIP.cs  BatteryWIPCommon.cs  BinList.cs  BinListCommon.cs  BugList.cs  BugListConfig.cs  CallLog.cs  CallLogModel.cs  Category.cs  CheckList.cs  CheckPoint.cs  CheckPoints.cs  CheckpointsVals.cs  Config_Instance.cs  Config_Instance_PM.cs  Config_JHSchedule.cs  Config_LineUserAssigment.cs  Config_LineUserAssigmentInput.cs  Config_PMSchedule.cs  Config_UserAssigment.cs  Customer.cs  DHCParameter.cs  Datetime.cs  FGResponse.cs  FileUploadAPI.cs  GeneologyProd.cs  GetBatteryDetails.cs  GetBatteryDetailsCommon.cs  GoogleChat.cs  IPQCAssignUserStatus.cs  IPQCExecute.cs  IPQCExecuteString.cs  IPQCPhaseChecklist.cs  IPQCSaveClose.cs  IPQCSaveCloseString.cs  IPQCSchedule.cs  (+78 more)
AtherMesRestApi/Properties/: launchSettings.json
AtherMesRestApi/PushNotification/: DemoJob.cs  FcmNotificationSetting.cs  LogoutJob.cs  NotificationModel.cs  NotificationService.cs  PBJob.cs  ResponseModel.cs
AtherMesRestApi/ResponseModel/: ResponseAllParameterValue.cs  ResponseAssignedUsers.cs  ResponseAssignedUsersCommon.cs  ResponseBatteryWIP.cs  ResponseBinList.cs  ResponseBinListCommon.cs  ResponseCallLog.cs  ResponseCategory.cs  ResponseCheckList.cs  ResponseCheckPoint.cs  (+31 more)
push-notification-android/: Program.cs  Startup.cs  appsettings.Development.json  push-notification-android.csproj
push-notification-webapi/: WeatherForecast.cs  push-notification-webapi.csproj
(+13 files in other folders)
